.home-container {
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding: 20px;
    align-items: center;
  }

  
  .loginBtn {
    float: right;
    border-radius: 80px;
    padding: 10px; 
  }

  .login-button {
    float: right;
    font-size: 14px;
    border-radius: 80px;
    padding: 20px;
    background-color: white;
    border: 1px solid black;   
    cursor: pointer;
  }

  .login-button:hover {
    background-color: rgb(146, 193, 222);;
    border-color: white;
    font-size: 14px;
    border-radius: 80px;
  }

  .top-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.3);
    padding: 40px;
    border-radius: 40px;
    border: 2px solid white;
  }

  .headers {
    margin-bottom: 50px;
  }

  .top-section h1 {
    font-size: 75px;
    line-height: 75px;
  }

  .top-section h3 {
    white-space: nowrap;
  }

  .data {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    gap: 50px;
  }
  
  .left-middle,
  .right-middle {
    width: 48%; /* Adjust as needed */
  }
  
  .weather-metric {
    margin-bottom: 10px;
  }
  
  .cards-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .card {
    text-align: center;
    border-radius: 10px; /* Rounded corners */
    overflow: hidden;
  }
  
  .card-image-top,
  .card-image-bottom,
  .card-image-shoes,
  .card-image-accessories {
    width: 150px; /* 50% larger */
    height: 150px; /* 50% larger */
    margin-bottom: 10px;
  }
  
  .card + .card {
    margin-left: 10px; /* 10px gap between cards */
  }

  .top-left {
    text-align: left;
  }

  .top-right {
    text-align: right;
  }
  
  .weather-metric-temperature {
    font-size: 60px;
    line-height: 60px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-template-rows: repeat(3, 1fr); /* 3 rows with equal height */
    gap: 0px; /* Adjust the gap between grid items as needed */
  }
  
  /* Grid items for the middle section */
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 200px;
    height: 200px;
    position: relative;
  }

  /* Example styling for clothing buttons */
  .clothing-button {
    padding: 15px;
    width: 110px;
    margin-bottom: 0px;
    z-index: 2;
    border-radius: 40px;
    background-color: white;
    border: 1px solid black;
    font-size: 15px;
    cursor: pointer;
  }

.clothing-button:hover,
.clothing-icon:hover {
  background-color: rgb(146, 193, 222);
  border-color: white;
}

  /* Example styling for clothing icons */
  .clothing-icon {
    font-size: 24px;
    z-index: 2;
    background-color: rgb(146, 193, 222, 0);
    padding: 0;
    margin: 0;
  }
  
  .character-image {
    z-index: 2;
    height: 575px;
    width: 350px;
    object-fit: fill;
  }

  /* Set higher z-index for other grid items to make them appear in front of the character image */
  .top-left, .top-right, .bottom-left, .bottom-right {
    z-index: 3; /* Set a higher z-index for these elements */
  }

